%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Run
    m_Hash: 675013152
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: dog1SpriteSheet_13
      m_Hash: 888199047
      m_Sprite: {fileID: 481494915, guid: 6f6878d986d954ae69f25a866c7172ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 481494915, guid: 6f6878d986d954ae69f25a866c7172ea, type: 3}
    - m_Name: dog1SpriteSheet_14
      m_Hash: 714359332
      m_Sprite: {fileID: 899145157, guid: 6f6878d986d954ae69f25a866c7172ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 899145157, guid: 6f6878d986d954ae69f25a866c7172ea, type: 3}
    - m_Name: dog1SpriteSheet_15
      m_Hash: 496202418
      m_Sprite: {fileID: -2084691926, guid: 6f6878d986d954ae69f25a866c7172ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2084691926, guid: 6f6878d986d954ae69f25a866c7172ea, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: dog1SpriteSheet_6
      m_Hash: 896283552
      m_Sprite: {fileID: -968852969, guid: 6f6878d986d954ae69f25a866c7172ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -968852969, guid: 6f6878d986d954ae69f25a866c7172ea, type: 3}
    - m_Name: dog1SpriteSheet_7
      m_Hash: 40567606
      m_Sprite: {fileID: -567371675, guid: 6f6878d986d954ae69f25a866c7172ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -567371675, guid: 6f6878d986d954ae69f25a866c7172ea, type: 3}
    - m_Name: dog1SpriteSheet_8
      m_Hash: 315891367
      m_Sprite: {fileID: -2026428289, guid: 6f6878d986d954ae69f25a866c7172ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2026428289, guid: 6f6878d986d954ae69f25a866c7172ea, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Wag
    m_Hash: 964841274
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: dog1SpriteSheet_9
      m_Hash: 634596913
      m_Sprite: {fileID: -422435744, guid: 6f6878d986d954ae69f25a866c7172ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -422435744, guid: 6f6878d986d954ae69f25a866c7172ea, type: 3}
    - m_Name: dog1SpriteSheet_8
      m_Hash: 315891367
      m_Sprite: {fileID: -2026428289, guid: 6f6878d986d954ae69f25a866c7172ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2026428289, guid: 6f6878d986d954ae69f25a866c7172ea, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: SittingWag
    m_Hash: 413124540
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: dog1SpriteSheet_0
      m_Hash: 470783637
      m_Sprite: {fileID: -2146430971, guid: 6f6878d986d954ae69f25a866c7172ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2146430971, guid: 6f6878d986d954ae69f25a866c7172ea, type: 3}
    - m_Name: dog1SpriteSheet_1
      m_Hash: 721987075
      m_Sprite: {fileID: -1010331927, guid: 6f6878d986d954ae69f25a866c7172ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1010331927, guid: 6f6878d986d954ae69f25a866c7172ea, type: 3}
    - m_Name: dog1SpriteSheet_2
      m_Hash: 838989753
      m_Sprite: {fileID: 1284728810, guid: 6f6878d986d954ae69f25a866c7172ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1284728810, guid: 6f6878d986d954ae69f25a866c7172ea, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Bark
    m_Hash: 505761049
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: dog1SpriteSheet_12
      m_Hash: 66578193
      m_Sprite: {fileID: 223740041, guid: 6f6878d986d954ae69f25a866c7172ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 223740041, guid: 6f6878d986d954ae69f25a866c7172ea, type: 3}
    - m_Name: dog1SpriteSheet_11
      m_Hash: 452900523
      m_Sprite: {fileID: 1075748604, guid: 6f6878d986d954ae69f25a866c7172ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1075748604, guid: 6f6878d986d954ae69f25a866c7172ea, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: MainSprite
    m_Hash: 344512162
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Main
      m_Hash: 521822810
      m_Sprite: {fileID: 1075748604, guid: 6f6878d986d954ae69f25a866c7172ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1075748604, guid: 6f6878d986d954ae69f25a866c7172ea, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Lying
    m_Hash: 582545214
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: headUp
      m_Hash: 523960094
      m_Sprite: {fileID: 797616890, guid: 6f6878d986d954ae69f25a866c7172ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 797616890, guid: 6f6878d986d954ae69f25a866c7172ea, type: 3}
    - m_Name: headDown
      m_Hash: 221375054
      m_Sprite: {fileID: 735885600, guid: 6f6878d986d954ae69f25a866c7172ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 735885600, guid: 6f6878d986d954ae69f25a866c7172ea, type: 3}
    - m_Name: curled
      m_Hash: 473879320
      m_Sprite: {fileID: -1765545304, guid: 6f6878d986d954ae69f25a866c7172ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1765545304, guid: 6f6878d986d954ae69f25a866c7172ea, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Eating
    m_Hash: 32903479
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: dog1SpriteSheet_10
      m_Hash: 771327549
      m_Sprite: {fileID: 342633710, guid: 6f6878d986d954ae69f25a866c7172ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 342633710, guid: 6f6878d986d954ae69f25a866c7172ea, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638278780619200220
  m_Version: 1
