%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: person1_0
      m_Hash: 103307765
      m_Sprite: {fileID: 841377123, guid: 840c09c1544344301a23040b9dc9c875, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 841377123, guid: 840c09c1544344301a23040b9dc9c875, type: 3}
    - m_Name: person1_1
      m_Hash: 825190755
      m_Sprite: {fileID: -1918017217, guid: 840c09c1544344301a23040b9dc9c875, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1918017217, guid: 840c09c1544344301a23040b9dc9c875, type: 3}
    - m_Name: person1_2
      m_Hash: 673593561
      m_Sprite: {fileID: -349864888, guid: 840c09c1544344301a23040b9dc9c875, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -349864888, guid: 840c09c1544344301a23040b9dc9c875, type: 3}
    - m_Name: person1_3
      m_Hash: 522258511
      m_Sprite: {fileID: -1408115242, guid: 840c09c1544344301a23040b9dc9c875, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1408115242, guid: 840c09c1544344301a23040b9dc9c875, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638258090489878590
  m_Version: 1
